{
    "name": "PuppySafe",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Chrome Extension to keep kids safe",
    "icons": {
        "128": "puppy.png"
    },
    "author": "Hackermen",
    "background": {
        "scripts": ["index.js"]
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": [
            "https://*/",
            "http://*/*"

        ],
        "all_frames": true,
        "js": ["index.js"]
    }],
    "web_accessible_resources": [
        "index.js"
    ],
    "permissions": ["<all_urls>", "contextMenus", "tabs", "activeTab"]
}
